@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/** https://uico.robino.dev */
	:root {
		--background: 99.9% 0.005 257; /* almost white */
		--foreground: 37% 0.05 257; /* 700 */
		--muted: 93% 0.015 257; /* 200 */
		--muted-foreground: 44% 0.05 257; /* 600 */
		--primary: 28% 0.05 257; /* 800 */
		--primary-foreground: 97% 0.01 257; /* 100 */
		--secondary: 87% 0.022 257; /* 300 */
		--secondary-foreground: 22% 0.05 257; /* 900 */
		--destructive: 56% 0.19 17; /* rose-700 */
		--destructive-foreground: 100% 0 0; /* white */
		--accent: 28% 0.05 257; /* 800 */
		--accent-foreground: 93% 0.015 257; /* 200 */
		--card: 100% 0 0; /* white */
		--card-foreground: 37% 0.05 257; /* 700 */
		--border: 93% 0.015 257; /* 200 */
		--radius: 0.3rem;
	}
	p {
		text-wrap: pretty;
	}
	pre code {
		background-color: transparent !important;
	}
	pre,
	.copy-text {
		cursor: copy;
	}
	pre:active,
	.copy-text:active {
		cursor: default;
	}
	summary {
		cursor: pointer;
	}
}

@layer hljs {
	.hljs-doctag,
	.hljs-keyword,
	.hljs-meta .hljs-keyword,
	.hljs-template-tag,
	.hljs-template-variable,
	.hljs-type,
	.hljs-variable.language_,
	.hljs-deletion,
	.hljs-built_in,
	.hljs-symbol,
	.hljs-bullet {
		color: theme("colors.rose.500");
	}

	.hljs-title,
	.hljs-title.class_,
	.hljs-title.class_.inherited__,
	.hljs-title.function_ {
		color: theme("colors.violet.300");
	}

	.hljs-literal,
	.hljs-meta,
	.hljs-number,
	.hljs-operator,
	.hljs-variable,
	.hljs-selector-attr,
	.hljs-selector-class,
	.hljs-selector-id {
		color: theme("colors.sky.300");
	}

	.hljs-regexp,
	.hljs-string,
	.hljs-meta .hljs-string {
		color: theme("colors.sky.200");
	}

	.hljs-comment,
	.hljs-code,
	.hljs-formula {
		color: theme("colors.slate.400");
	}

	.hljs-name,
	.hljs-quote,
	.hljs-selector-tag,
	.hljs-selector-pseudo,
	.hljs-addition {
		color: theme("colors.teal.300");
	}

	.hljs-attr,
	.hljs-attribute,
	.hljs-subst {
		color: theme("colors.slate.100");
	}

	.hljs-section {
		color: theme("colors.sky.500");
	}

	.hljs-emphasis {
		font-style: italic;
	}

	.hljs-strong {
		font-weight: theme("fontWeight.bold");
	}
}
