@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/** https://uico.robino.dev */
	:root {
		--background: 22% 0.05 257;
		--foreground: 97% 0.01 257;
		--muted: 37% 0.05 257;
		--muted-foreground: 87% 0.022 257;
		--primary: 99% 0.005 257;
		--primary-foreground: 22% 0.05 257;
		--secondary: 15% 0.05 257;
		--secondary-foreground: 99% 0.005 257;
		--destructive: 56% 0.19 17;
		--destructive-foreground: 100% 0 0;
		--accent: 87% 0.022 257;
		--accent-foreground: 15% 0.05 257;
		--card: 15% 0.05 257;
		--card-foreground: 97% 0.01 257;
		--border: 44% 0.05 257;
		--radius: 0.3rem;
	}
	p {
		text-wrap: pretty;
	}
	pre code {
		background-color: transparent !important;
	}
	pre,
	.copy-text {
		cursor: copy;
	}
	pre:active,
	.copy-text:active {
		cursor: default;
	}
	summary {
		cursor: pointer;
	}
}

@layer components {
	.prose :where(code:not(pre code))::before {
		content: "";
	}
	.prose :where(code:not(pre code))::after {
		content: "";
	}
	.prose :where(code:not(pre code)) {
		background-color: theme(backgroundColor.muted.DEFAULT);
		padding: theme(padding.1) theme(padding.2);
		border-radius: theme(borderRadius.DEFAULT);
		font-weight: theme(fontWeight.normal);
	}
}

@layer hljs {
	.hljs-doctag,
	.hljs-keyword,
	.hljs-meta .hljs-keyword,
	.hljs-template-tag,
	.hljs-template-variable,
	.hljs-type,
	.hljs-variable.language_,
	.hljs-deletion,
	.hljs-built_in,
	.hljs-symbol,
	.hljs-bullet {
		color: theme("colors.teal.200");
	}

	.hljs-title,
	.hljs-title.class_,
	.hljs-title.class_.inherited__,
	.hljs-title.function_ {
		color: theme("colors.violet.300");
	}

	.hljs-literal,
	.hljs-meta,
	.hljs-number,
	.hljs-operator,
	.hljs-variable,
	.hljs-selector-attr,
	.hljs-selector-class,
	.hljs-selector-id {
		color: theme("colors.sky.300");
	}

	.hljs-regexp,
	.hljs-string,
	.hljs-meta .hljs-string {
		color: theme("colors.sky.200");
	}

	.hljs-comment,
	.hljs-code,
	.hljs-formula {
		color: theme("colors.slate.400");
	}

	.hljs-name,
	.hljs-quote,
	.hljs-selector-tag,
	.hljs-selector-pseudo,
	.hljs-addition {
		color: theme("colors.teal.400");
	}

	.hljs-attr,
	.hljs-attribute,
	.hljs-subst {
		color: theme("colors.slate.100");
	}

	.hljs-section {
		color: theme("colors.sky.500");
	}

	.hljs-emphasis {
		font-style: italic;
	}

	.hljs-strong {
		font-weight: theme("fontWeight.bold");
	}
}
