@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 240 10% 3.9%; /* zinc-950 */
		--foreground: 240 4.9% 83.9%; /* zinc-300 */
		--muted: 240 5.9% 10%; /* zinc-900 */
		--muted-foreground: 240 5% 64.9%; /* zinc-400 */
		--primary: 240 4.8% 95.9%; /* zinc-100 */
		--primary-foreground: 240 5.9% 10%; /* zinc-900 */
		--secondary: 224 76.3% 48%; /* blue-700 */
		--secondary-foreground: 240 4.8% 95.9%; /* zinc-100 */
		--destructive: 0 73.7% 41.8%; /* red-700 */
		--destructive-foreground: 240 4.8% 95.9%; /* zinc-100 */
		--accent: 50 97.8% 63.5%; /* yellow-300 */
		--accent-foreground: 240 5.9% 10%; /* zinc-900 */
		--card: 0 0% 0%; /* black */
		--card-foreground: 240 4.9% 83.9%; /* zinc-300 */
		--border: 240 5.3% 26.1%; /* zinc-700 */
		--radius: 1rem;
	}
	h1 {
		text-wrap: balance;
	}
	p {
		text-wrap: pretty;
	}
	pre code {
		background-color: transparent !important;
	}
	pre,
	.copy-text {
		cursor: copy;
	}
	pre:active,
	.copy-text:active {
		cursor: default;
	}
	summary {
		cursor: pointer;
	}
}

@layer hljs {
	.hljs-doctag,
	.hljs-keyword,
	.hljs-meta .hljs-keyword,
	.hljs-template-tag,
	.hljs-template-variable,
	.hljs-type,
	.hljs-variable.language_,
	.hljs-deletion,
	.hljs-built_in,
	.hljs-symbol,
	.hljs-bullet {
		color: theme("colors.red.500");
	}

	.hljs-title,
	.hljs-title.class_,
	.hljs-title.class_.inherited__,
	.hljs-title.function_ {
		color: theme("colors.yellow.300");
	}

	.hljs-attr,
	.hljs-attribute,
	.hljs-literal,
	.hljs-meta,
	.hljs-number,
	.hljs-operator,
	.hljs-variable,
	.hljs-selector-attr,
	.hljs-selector-class,
	.hljs-selector-id {
		color: theme("colors.blue.400");
	}

	.hljs-regexp,
	.hljs-string,
	.hljs-meta .hljs-string {
		color: theme("colors.blue.300");
	}

	.hljs-comment,
	.hljs-code,
	.hljs-formula {
		color: theme("colors.zinc.400");
	}

	.hljs-name,
	.hljs-quote,
	.hljs-selector-tag,
	.hljs-selector-pseudo,
	.hljs-addition {
		color: theme("colors.teal.300");
	}

	.hljs-subst {
		color: theme("colors.zinc.200");
	}

	.hljs-section {
		color: theme("colors.blue.500");
	}

	.hljs-emphasis {
		font-style: italic;
	}

	.hljs-strong {
		font-weight: theme("fontWeight.bold");
	}
}
