@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--background: 0 0% 98%; /* zinc-50 */
	--foreground: 240 5.3% 26.1%; /* zinc-700 */
	--muted: 240 4.8% 95.9%; /* zinc-100 */
	--muted-foreground: 240 5.2% 33.9%; /* zinc-600 */
	--primary: 240 3.7% 15.9%; /* zinc-800 */
	--primary-foreground: 240 4.8% 95.9%; /* zinc-100 */
	--secondary: 240 5.9% 90%; /* zinc-200 */
	--secondary-foreground: 240 5.9% 10%; /* zinc-900 */
	--destructive: 345 82.7% 40.8%; /* rose-700 */
	--destructive-foreground: 240 4.8% 95.9%; /* zinc-100 */
	--accent: 240 3.7% 15.9%; /* zinc-800 */
	--accent-foreground: 240 5.9% 90%; /* zinc-200 */
	--card: 0 0% 100%; /* white */
	--card-foreground: 240 5.3% 26.1%; /* zinc-700 */
	--border: 240 4.9% 83.9%; /* zinc-300 */
	--radius: 0.3rem;
}
